<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16544495158"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16544495158');
</script>

<!-- Event snippet for ConversionAction05Mar2025 conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }<
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-16544495158/zjQYCMzosaYaELbsg9E9',
      'event_callback': callback
  });
  return false;
}
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/webp" href="images/logo.webp">
    <title>Chinar city </title>
    <style>
        body{
            box-sizing:border-box;
            padding: 0px 0px;
            margin: 0px 0px;
        }

        .heroImg{
            position: absolute;
            top: -81px;
            width: 530px;
            height: 600px;
            right: -0.3px;
            z-index: -1;
        }
        @media (min-width: 950px) and (max-width: 1160px){ 
            .heroImg{
            position: absolute;
            top: -81px;
            width: 450px;
            height: 600px;
            right: -0.5px;
            z-index: -1;
        }
        }
        @media (min-width: 768px) and (max-width: 950px){ 
            .heroImg{
            position: absolute;
            top: -81px;
            width: 430px;
            height: 600px;
            right: -0.5px;
            z-index: -1;
        }
        }
        @media (min-width: 600px) and (max-width: 768px){ 
            .heroImg{
            position: absolute;
            top: -81px;
            width: 510px;
            height: 600px;
            right: -0.5px;
            z-index: -1;
        }
        }
        @media (min-width: 500px) and (max-width: 600px){ 
            .heroImg{
            position: absolute;
            top: -81px;
            width: 500px;
            height: 700px;
            right: -0.5px;
            z-index: -1;
        }
        }
        @media (min-width: 400px) and (max-width: 500px) {
            .heroImg{
            position: absolute;
            top: -81px;
            width: 400px;
            height:600px;
            right: -0.5px;
            z-index: -1;
        }

        }
        @media (min-width: 200px) and (max-width: 400px) {
            .heroImg{
            position: absolute;
            top: -81px;
            width: 320px;
            height:500px;
            right: -0.5px;
            z-index: -1;
        }

        }
      
           
        .mapImg{
            position: absolute;
            top: 80px;
            width: 650px;
            height: 550px;
            left: 150px;
            z-index: -1;
           
        }
        @media (min-width: 768px) and (max-width: 1000px){
            .mapImg{
            position: absolute;
            top: 80px;
            width: 500px;
            height: 400px;
            left:50px;
            z-index: -1;
           
        }
            }
            @media (min-width: 500px) and (max-width: 508px){
            .mapImg{
            position: absolute;
            top: 35rem;
            width: 480px;
            height: 400px;
            left:10px;
            z-index: -1;
           
        }
            }
        @media (min-width: 508px) and (max-width: 768px){
            .mapImg{
            position: absolute;
            top: 35rem;
            width: 500px;
            height: 400px;
            left:10px;
            z-index: -1;
           
        }
            }
        @media (min-width: 400px) and (max-width: 500px) {
            .mapImg{
            position: absolute;
            top: 35rem;
            width: 400px;
            height: 300px;
            left:0px;
            z-index: -1;
           
        }

        }
        @media (min-width: 200px) and (max-width: 400px) {
            .mapImg{
            position: absolute;
            top: 35rem;
            width: 300px;
            height: 300px;
            left:0px;
            z-index: -1;
           
        }

        }
        .aeroplaneimg{
            height: 25rem;
            width: 28rem;

        }
        @media (min-width: 400px) and (max-width: 500px) {
            .aeroplaneimg{
            height: 20rem;
            width: 23rem;

        }

        }
        @media (min-width: 200px) and (max-width: 400px) {
            .aeroplaneimg{
            height: 15rem;
            width: 18rem;

        }

        }

       
        .header{
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: space-around;
            padding: .5rem 2rem;
            gap: 0px;
        }
        @media (max-width:768px){
            .header{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: space-around;
            padding: 2rem 2rem;
            gap:2rem;
        }

        }
        .toptext{
            font-size: 3.5rem;
            font-weight: 600;
        }
        @media (min-width: 768px) and (max-width: 900px) {  
            .toptext{
            font-size: 2.7rem;
            font-weight:600;
        } 
        }
        @media (min-width: 410px) and (max-width: 678px) {  
            .toptext{
                font-size: 3.5rem;
            font-weight: 600;
        } 
        }
        @media (min-width: 200px) and (max-width: 410px) {  
            .toptext{
            font-size: 2.6rem;
            font-weight:600;
            text-align: center;
        } 
        }
        .formfield{
            width: 9.1rem;
            border: 1px solid gray;
        }
        @media (min-width: 200px) and (max-width: 400px) {  
            .form{
            background-color: #ffffff;
            padding: 1rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            border-radius: 2rem;
            gap: 0.8rem;
            width: 18rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }
        @media (min-width: 400px) and (max-width: 768px) {  
            .form{
            background-color: #ffffff;
            padding: 1rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            border-radius: 2rem;
            width: 22rem;
            gap: 0.4rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }
    @media (min-width: 768px){
        .form{
            background-color: #ffffff;
            padding: 0.4rem 1rem;
            margin-left: 6rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            border-radius: 1rem;
            gap: 0.8rem;
            width: 38.5rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }
    .formbtn{
            background-color: #3DB3AD;
            font-size: 1.1rem;
            padding: 0.7rem 1.2rem;
            color: #ffffff;
            font-weight: 700;
            border-radius: 0.6rem;
            margin-top: 1rem;
           
        }
    @media (min-width: 768px){ 
        .formbtn{
            background-color: #3DB3AD;
            font-size: 1.1rem;
            padding: 0.8rem 0.6rem;
            color: #ffffff;
            font-weight: 700;
            border-radius: 0.6rem;
            margin-top: 1.3rem;
           
        }
        }
        
      .formbtn:hover{
        background-color: #3fb5af;

        }
        .booknow{
        border: 2px solid #ff6525;
         color:#ff6525;
         border-radius: 0.7rem;
         transition: 0.5s;
    }
    .booknow:hover{
        background-color:#f85b18;
        color: white;
    }
    .pkcscn{
        padding: 4rem 3rem;
        margin-top: 2rem;
        background-color: #FFEEE5;
    }
    @media (min-width: 768px) and (max-width:1024px){
        .pkcscn{
        padding: 4rem 1.5rem;
        background-color: #FFEEE5;
    }
    }
    @media (min-width: 200px) and (max-width:400px){
        .card{
        width: 16rem;
        height: 27rem;
        border-radius: 1rem;
        padding: 0.5rem 0.5rem 0.7rem 0.5rem;
        background-color: #ffffff;
    }
    }
    @media (min-width: 400px) and (max-width:768px){
        .card{
        width: 20rem;
        height: 27rem;
        border-radius: 1rem;
        padding: 0.5rem 0.5rem 0.7rem 0.5rem;
        background-color: #ffffff;
    }
    }
    @media (min-width: 768px) and (max-width:925px){
        .card{
        width: 18rem;
        height: auto;
        border-radius: 1rem;
        padding: 0.5rem 0.5rem 0.7rem 0.5rem;
        background-color: #ffffff;
    }
    }
    @media (min-width: 925px) and (max-width:1024px){
        .card{
        width: 18rem;
        height: 27.5rem;
        border-radius: 1rem;
        padding: 0.5rem 0.5rem 0.7rem 0.5rem;
        background-color: #ffffff;
    }
    }
    @media (min-width: 1024px) {
    .card{
        width: 18rem;
        height: 27.5rem;
        border-radius: 1rem;
        padding: 0.5rem 0.5rem;
        background-color: #ffffff;
    }
}
 .packages {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .packages {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;
    }
}
.dotsimg{
        display: none;
    }
    .dotsimg2{
            display: none;
    }
@media (min-width: 768px) {
.dotsimg{
            display: block;
            position: absolute;
            top: 47rem;
            width: 80px;
            height: 100px;
            left: 45px;
            z-index: -1;
        }
        .dotsimg2{
            display: block;
            position: absolute;
            top: 96rem;
            width: 80px;
            height: 100px;
            right: 35px;
            z-index: -1;
        }
    }
    
    .servicescn {
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center; /* Add text-align center for small screens */
}

@media (min-width: 768px) {
    .servicescn {
        padding: 2rem 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: start;
        text-align: left; /* Reset text-align for larger screens */
    }
}
.servicescn2 {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    gap: 1rem;
}
@media (min-width: 768px) {
.servicescn2 {
    display: flex;
    flex-direction: column;
    align-items: start; 
    justify-content: start; 
    gap: 1rem;
}
}
.servicescn3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    margin-left: 0; 
}
@media (min-width: 768px) {
.servicescn3 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center; 
    margin-left: 2rem; 
}
}


     .sertxt1{
        font-size: 16px;
        font-weight: 500;
        color: #ff6525;

     }
     .sertxt2{
        font-size: 30px;
        font-weight: 700;
        color: rgb(50, 44, 44);

     }
     @media (max-width:768px){
        .sertxt1{
        font-size: 15px;
        font-weight: 500;
        color: #ff6525;

     }
     .sertxt2{
        font-size: 28px;
        font-weight: 700;
        color: rgb(50, 44, 44);

     }

     }
     @media (min-width: 1140px) {
.servicebg{
            display: block;
            position: absolute;
           top: 248rem;
            width: 530px;
            height: 10px;
            right: 0px;
            z-index: -1;
        }
    }
    
    @media (min-width:1024px) and (max-width:1140px){
        
.servicebg{
            display: block;
            position: absolute;
           top: 250rem;
            width: 500px;
            height: 10px;
            right: 0px;
            z-index: -1;
        }
    }
    @media (min-width:900px) and (max-width:1024px){
        
        .servicebg{
                    display: block;
                    position: absolute;
                   top: 252rem;
                    width: 450px;
                    height: 10px;
                    right: 0px;
                    z-index: -1;
                }
            }
            @media (min-width:830px) and (max-width:900px){
        
        .servicebg{
                    display: block;
                    position: absolute;
                   top: 252rem;
                    width: 400px;
                    height: 10px;
                    right: 0px;
                    z-index: -1;
                }
            
            }
            @media (min-width:808px) and (max-width:830px){
        
        .servicebg{
                    display: block;
                    position: absolute;
                   top: 256rem;
                      width: 400px;
                    height: 10px;
                    right: 0px;
                    z-index: -1;
                }
            
            }
            @media (min-width:768px) and (max-width:808px){
        
        .servicebg{
                    display: block;
                    position: absolute;
                   top: 270rem;
                    width: 400px;
                    height: 10px;
                    right: 0px;
                    z-index: -1;
                }
            
            }
            @media (max-width:768px) {
            .servicebg{
                display: none;
            }
        }
        .carimg {
    margin: 0 auto; /* Center the car image */
    display: block; /* Ensure margin: 0 auto works */
    height: 28rem;
    width: 25rem;
}


@media (min-width: 900px) and (max-width: 1024px) {
    .carimg {
        height: 27rem;
        width: 27rem;
    }
}

@media (min-width: 768px) and (max-width: 900px) {
    .carimg {
        height: 26rem;
        width: 20rem;
    }
} 
@media (min-width: 480px) and (max-width: 768px) {
    .carimg {
        height: 27rem;
        width: 27rem;
    }
}
@media (min-width: 410px) and (max-width: 480px) {
    .carimg {
        height: 25rem;
        width: 20rem;
    }
}
@media (min-width: 300px) and (max-width: 410px) {
    .carimg {
        height: 20rem;
        width: 15rem;
    }
}
.serviceList{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
}
@media (max-width:768px) {
            .serviceList{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        .imgtest {
    position: relative;
    display: inline-block;
}

.travel3 {
    display: block;
    width: 16rem;
    height: 16rem;
    border-radius: 7px;
}

.imgtext {
    position: absolute;
    top: 10%;
    left: 22%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0.3rem 0.5rem;
    background-color: #ff6525;
    border-radius: 2rem;
    color: white; /* Adjust the text color as needed */
}

.travel4 {
    font-size: 14px; /* Adjust the font size as needed */
    margin: 0;
    font-weight: 500;
}

.travel1 {
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: center;
    text-align: center; /* Add text-align center for small screens */
    background-color: #f5e1d8;
}

@media (min-width: 768px) {
    .travel1 {
        padding: 2rem 1.5rem 4rem  4rem;
        display: flex;
        flex-wrap: wrap; /* Allow items to wrap */
        justify-content: center;
        align-content: start;
        text-align: left;
        background-color: #f5e1d8;
    }
}

.travel2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin-top: 1.5rem;
    }

@media (min-width: 768px) {
.travel2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
}
@media (min-width: 768px) {
.traveltxt{
    font-size: 30px;
    font-weight: 700;
    color: rgb(24, 21, 21);

}
}
@media (min-width: 200px) and (max-width: 500px) {
.traveltxt{
    font-size: 23px;
    font-weight: 700;
    color: rgb(24, 21, 21);

}
}
@media (min-width: 500px) and (max-width: 768px) {
.traveltxt{
    font-size: 27px;
    font-weight: 700;
    color: rgb(24, 21, 21);

}
}

.travelheading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media (min-width:1210px){
.travelheading{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
}
.dotsimg3{
    display: none;
}
@media (min-width: 830px) {
.dotsimg3{
            display: block;
            position: absolute;
            top: 250rem;
            width: 80px;
            height: 100px;
            left: -48px;
        
        }
    }
    @media (min-width: 808px) and (max-width:830px) {
.dotsimg3{
            display: block;
            position: absolute;
            top: 260rem;
            width: 80px;
            height: 100px;
            left: -48px;
        
        }
    }
    @media (min-width: 768px) and (max-width:808px) {
.dotsimg3{
            display: block;
            position: absolute;
            top: 270rem;
            width: 80px;
            height: 100px;
            left: -48px;
        
        }
    }
.destscn1{
    padding: 2rem 2rem;
    background-color: rgb(234, 240, 246);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.destscn2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: white;
    padding: 0.7rem 0.7rem;
    border-radius: 1rem;

}
@media (min-width:768px) and (max-width:1075px){
.destscn2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: white;
    padding: 0.7rem 0.7rem;
    border-radius: 1rem;
    width: 45rem;
    height: 15rem;
    margin-right: 10rem;
}
}
@media (min-width:768px) and (max-width:885px){
.destscn2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: white;
    padding: 0.7rem 0.7rem;
    border-radius: 1rem;
    width: 40rem;
    height: 15rem;
    margin-right: 7rem;
    
}
}
@media (min-width:1075px) {
.destscn2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: white;
    padding: 0.7rem 0.7rem;
    border-radius: 1rem;
    width: 55rem;
    height: 15rem;
    margin-right: 10rem;
}


}
.destscn3{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: white;
    padding: 1rem 1rem;
    border-radius: 2rem;

}
@media (min-width:768px) and (max-width:1075px){
.destscn3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: white;
    padding: 1rem 1rem;
    border-radius: 2rem;
    width: 45rem;
    height: 15rem;
    margin-left: 10rem;
}
}
@media (min-width:768px) and (max-width:885px){
.destscn3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: white;
    padding: 1rem 1rem;
    border-radius: 2rem;
    width: 40rem;
    height: 15rem;
    margin-left: 7rem;
}
}
@media (min-width:1075px){
.destscn3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: white;
    padding: 1rem 1rem;
    border-radius: 2rem;
    width: 55rem;
    height: 15rem;
    margin-left: 10rem;
}
}
.destimg{
    border-radius: 1rem;
    height: 12rem;
    font-weight: 12rem;
}
@media (min-width: 200px) and (max-width: 400px) {
.whatsappbtn{
  padding: 0.5rem 0.5rem;

}
.callbtn{
  padding: 0.6rem 0.7rem;

}
}
@media (min-width: 400px) and (max-width: 600px) {
.whatsappbtn{
  padding: 0.75rem 0.75rem;

}
.callbtn{
  padding: 0.9rem 0.9rem;

}
}
@media (min-width: 600px) {
  .whatsappbtn{
  padding: 0.5rem 1.1rem;

}
.callbtn{
  padding: 0.5rem 1.3rem;

}
  

}
.footer {
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    footer section {
      flex: 1;
      text-align: center;
      margin: 10px;
    }

    @media screen and (max-width: 768px) {
      .footer {
        flex-direction: column;
      }
    }
    .footertxt{
        font-size: 18px;
        font-weight: 700;
    }
    .popup-form {
    background: linear-gradient(to right, #79055a, rgb(241, 60, 60));
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    position: relative;
    border-radius: 10px;
    padding: 20px;
  }


  #closeButton {
    color: #5bd1d5;
    position: absolute;
    top: 10px;
    right: 10px;
    /* Additional styling for the close button */
  }

  #submitButton {
    background-color: #ff6525;
    color: #ffffff;
    transition: background-color 0.3s ease;
  }

  #submitButton:hover {
    background-color: #eb6c35;
  }
  @media (min-width:350px){
    .pkgfrm{
    width: 17rem;
    padding: 0.3rem 0.3rem;
    border-radius: 0.4rem;
   }
  }
  @media (min-width:250px) and (max-width:350px) {
    .pkgfrm{
    width: 13rem;
    padding: 0.3rem 0.3rem;
    border-radius: 0.4rem;
   }
  }
    </style>
</head>
<body>
    
    <header>
        <div style="z-index: 1;" class="fixed sm:left-3 left-2  sm:bottom-36 bottom-32 flex flex-col space-y-4">
            <!-- WhatsApp Button -->
            <div class="flex flex-col items-center justify-center gap-1">
                <a onclick="gtag_report_conversion('')"  href="https://api.whatsapp.com/send?phone=+91 8899437279&text=Hello,%20I%20Need%20a%20package%20for%20kashmir.."> <button class="whatsappbtn bg-green-500 text-white  rounded-full sm:rounded-md ">
                <svg style="width: 1.8rem;height:1.7rem;" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 448 512"><path fill="#ffffff" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
    
            </button></a>
        
            <!-- Call Button -->
            <a onclick="gtag_report_conversion('')"  href="tel:+918899437279"><button class="callbtn bg-blue-500 text-white  rounded-full sm:rounded-md ">
                <svg style="width: 1.3rem;height:1.5rem;"  xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 512 512"><path fill="#ffffff" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
            </button></a>
        </div>
          </div>
    <!-- Header section -->
    <div class="flex items-center px-4 py-1 gap-1 text-gray-800 font-semibold text-lg"><img style="height: 1.5rem;width: 1.5rem;;" src="images/logo.webp" alt="logo">Chinar City</div>
        <div class="header">
            <div class="sm:mt-14 md:mt-12 mt-8">
                <span style="font-size: 1.2rem; font-weight: 500; color: #ff6525;">Let's Take You To Heaven</span>
                <h1 class="toptext" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">Travel to </h1>
                <p class="toptext" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">Best places</p>
                <p class="toptext" style="color: #ff6525; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">of Kashmir with us</p>
                <span class="text-sm text-gray-700 w-auto text-center sm:text-start ">We can build the holidays of your dreams and make them
                    unforgottable</span>
            </div>
            <div>
                <img class="aeroplaneimg" src="images/aeroplaneimg.webp" alt="aeroplaneimg">
            </div>

        </div>
            <div class="heroImg">
            <img src="images/heroimg1.svg" alt="heroimg">
        </div>
        <div class="mapImg">
            <img src="images/mapimg.svg" alt="mapimg">
        </div>
       
    </header>
    <div class="flex items-center justify-center md:justify-start">
        <form id="heroForm" class="form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScUMjgkImEbp1nCE3GXjBNkX8izY58ufUKqW4-krk_RODAUqw/formResponse" method="post" autocomplete="off">
            <div class="flex flex-col items-start  justify-center ">
            <label for="yourName" class="text-gray-800 font-semibold text-lg">Your Name</label>
            <input class=" formfield px-2 py-1 text-gray-800 outline-gray-200 text-lg my-2 rounded-md" type="text" id="yourName"
                name="entry.2077229510" required >
              </div>
                 <div class="flex flex-col items-start  justify-center">
            <label for="phoneNumber" class="text-gray-800 font-semibold text-lg">Your Number</label>
            <input class="formfield px-2 py-1 text-gray-800 outline-gray-200 text-lg my-2 rounded-md"
                id="phoneNumber" name="entry.1120133276" type="tel" required pattern="[0-9]{10}" title="Please enter exactly 10 digits" maxlength="10" minlength="10"  required >
            </div>
             <div class="flex flex-col items-start  justify-center">
            <label for="arrivalDate" class="text-gray-800 font-semibold text-lg ml-3">Arrival Date</label>
            <input class="formfield px-2 py-1 outline-gray-200 text-lg my-2 rounded-md" type="date" id="arrivalDate"
                name="entry.1329537521" >
            </div>
            <div class="formbtn">
                <button>Book Now</button>
            </div>
      
            
    
        </form>
    </div>

    <!-- package section -->

    <section class="pkcscn">
        <div class="text-center mb-4 ">
        <h1 style="color: #ff6525; font-weight: 600;font-size: 19px;" >Top Destination</h1>
        <h2 style="font-size: 28px;font-weight: 700;color: rgb(50, 44, 44);">Explore Top Destinations</h2>
    </div>
   <div class="flex flex-col items-center justify-center">

    <hr style="width: 18rem;border:1px solid #f2672b;margin-top: 0.2rem;"></div>
    <div class="dotsimg">
        <img src="images/dotsimg.svg" alt="dotsimg">
    </div>
    <div class="dotsimg2">
        <img src="images/dotsimg.svg" alt="dotsimg2">
    </div>
    <div class="packages ">
        <div class="card relative">
            <img style="width: 100%;height: 14rem; border-radius: 0.4rem;" src="images/packageimg1.webp" alt="img1">
               <div class="flex flex-col items-center justify-center"> <h1 style="font-size: 17px; font-weight: 600; gap: 0.2rem;">View Paradise Kashmir</h1>
                <hr style="width: 9rem;border:1px solid #f2672b;margin-top: 0.2rem;"></div>
                <span style="font-size: 16px; font-weight: 600;">Destinations:</span>
                <div style="gap: 0.5rem;margin-bottom: 0.4rem;" class="flex flex-col  justify-center items-center">
                    <p class="flex items-center justify-center gap-10"><span>Srinagar</span><span>Sonamarg</span></p>
                    <p class="flex items-center justify-center gap-10"><span>Gulmarg</span><span>Srinagar</span></p>
                </div>
                <h2 class="flex items-center">Starting at <img style="height: 1.2rem;width: 1.3rem;margin-top: 0.2rem;" src="images/rupeeiconW.webp" alt="rupeeicon"> 7,000/person</h2>
                     
                <div class="flex justify-center items-center mt-2">
                    <button class="booknow py-2 px-4 shadow-sm font-semibold text-center"  onclick="openModel()">Book Now</button>
                </div>
                <div style="position: absolute;top:12.7rem;right: 0.5rem;padding: 0.1rem 0.5rem; background-color:#f2672b;font-weight: 600;color: white;font-size: 16px; border-radius: 0.2rem;">
                    3N/4D
                </div>
    
            </div>
            <div class="card relative">
                <img style="width: 100%;height: 14rem; border-radius: 0.4rem;" src="images/packageimg2.webp" alt="img2">
                   <div class="flex flex-col items-center justify-center"> <h1 style="font-size: 17px; font-weight: 600; gap: 0.2rem;">Amazing Kashmir</h1>
                    <hr style="width: 8rem;border:1px solid #f2672b;margin-top: 0.2rem;"></div>
                    <span style="font-size: 16px; font-weight: 600;">Destinations:</span>
                    <div style="gap: 0.5rem;margin-bottom: 0.4rem;" class="flex flex-col  justify-center items-center">
                        <p class="flex items-center justify-center gap-10"><span>Srinagar</span><span>Sonamarg</span></p>
                        <p class="flex items-center justify-center gap-10"><span>Gulmarg</span><span>Pahalgam</span></p>
                    </div>
                    <h2 class="flex items-center">Starting at <img style="height: 1.2rem;width: 1.3rem;margin-top: 0.2rem;" src="images/rupeeiconW.webp" alt="rupeeicon"> 8,200/person</h2>
                         
                    <div class="flex justify-center items-center mt-2">
                        <button class="booknow py-2 px-4 shadow-sm font-semibold text-center"  onclick="openModel()">Book Now</button>
                    </div>
                    <div style="position: absolute;top:12.8rem;right: 0.5rem;padding: 0.1rem 0.5rem; background-color:#f2672b;font-weight: 600;color: white;font-size: 16px; border-radius: 0.2rem;">
                        4N/5D
                    </div>
        
                </div>
                <div class="card relative">
                    <img style="width: 100%;height: 14rem; border-radius: 0.4rem;" src="images/packageimg3.webp" alt="img1">
                       <div class="flex flex-col items-center justify-center"> <h1 style="font-size: 17px; font-weight: 600; gap: 0.2rem;" >Wonderful Kashmir </h1>
                        <hr style="width: 8rem;border:1px solid #f2672b;margin-top: 0.2rem;"></div>
                        <span style="font-size: 16px; font-weight: 600;">Destinations:</span>
                        <div style="gap: 0.5rem;margin-bottom: 0.4rem;" class="flex flex-col  justify-center items-center">
                            <p class="flex items-center justify-center gap-10"><span>Srinagar</span><span>Sonamarg</span></p>
                            <p class="flex items-center justify-center gap-10"><span>Gulmarg</span><span>Pahalgam</span></p>
                        </div>
                        <h2 class="flex items-center">Starting at <img style="height: 1.2rem;width: 1.3rem;margin-top: 0.2rem;" src="images/rupeeiconW.webp" alt="rupeeicon"> 10,300/person</h2>
                             
                        <div class="flex justify-center items-center mt-2">
                            <button class="booknow py-2 px-4 shadow-sm font-semibold text-center"  onclick="openModel()">Book Now</button>
                        </div>
                        <div style="position: absolute;top:12.8rem;right: 0.5rem;padding: 0.1rem 0.5rem; background-color:#f2672b;font-weight: 600;color: white;font-size: 16px; border-radius: 0.2rem;">
                            5N/6D
                        </div>
            
                    </div>
    </div>
    <div class="packages mt-6 ">
        <div class="card relative">
            <img style="width: 100%;height: 14rem; border-radius: 0.4rem;" src="images/packageimg4.webp" alt="img1">
               <div class="flex flex-col items-center justify-center"> <h1 style="font-size: 17px; font-weight: 600; gap: 0.2rem;">Explore Kashmir</h1>
                <hr style="width: 7rem;border:1px solid #f2672b;margin-top: 0.2rem;"></div>
                <span style="font-size: 16px; font-weight: 600;">Destinations:</span>
                <div style="gap: 0.5rem;margin-bottom: 0.4rem;" class="flex flex-col  justify-center items-center">
                    <p class="flex items-center justify-center gap-10"><span>Pahalgam</span><span>Sonamarg</span></p>
                    <p class="flex items-center justify-center gap-10"><span>Srinagar</span><span>Gulmarg</span></p>
                </div>
                <h2 class="flex items-center">Starting at <img style="height: 1.2rem;width: 1.3rem;margin-top: 0.2rem;" src="images/rupeeiconW.webp" alt="rupeeicon"> 12,500/person</h2>
                     
                <div class="flex justify-center items-center mt-2">
                    <button class="booknow py-2 px-4 shadow-sm font-semibold text-center"  onclick="openModel()">Book Now</button>
                </div>
                <div style="position: absolute;top:12.8rem;right: 0.5rem;padding: 0.1rem 0.5rem; background-color:#f2672b;font-weight: 600;color: white;font-size: 16px; border-radius: 0.2rem;">
                    6N/7D
                </div>
    
            </div>
            <div class="card relative">
                <img style="width: 100%;height: 14rem; border-radius: 0.4rem;" src="images/packageimg9.webp" alt="img1">
                   <div class="flex flex-col items-center justify-center"> <h1 style="font-size: 16px; font-weight: 600; gap: 0.2rem;">Heavan on Earth-Kashmir</h1>
                    <hr style="width: 11rem;border:1px solid #f2672b;margin-top: 0.2rem;"></div>
                    <span style="font-size: 15px; font-weight: 600;">Destinations:</span>
                    <div style="gap: 0.5rem;margin-bottom: 0.4rem;" class="flex flex-col  justify-center items-center">
                        <p class="flex items-center justify-center gap-10"><span>Srinagar</span><span>Sonamarg</span></p>
                        <p class="flex items-center justify-center gap-10"><span>Pahalgam</span><span>Doodhpathri</span></p>
                    </div>
                    <h2 class="flex items-center">Starting at <img style="height: 1.2rem;width: 1.3rem;margin-top: 0.2rem;" src="images/rupeeiconW.webp" alt="rupeeicon"> 14,400/person</h2>
                         
                    <div class="flex justify-center items-center mt-2">
                        <button class="booknow py-2 px-4 shadow-sm font-semibold text-center"  onclick="openModel()">Book Now</button>
                    </div>
                    <div style="position: absolute;top:12.8rem;right: 0.5rem;padding: 0.1rem 0.5rem; background-color:#f2672b;font-weight: 600;color: white;font-size: 16px; border-radius: 0.2rem;">
                        7N/8D
                    </div>
        
                </div>    
            <div class="card relative">
                <img style="width: 100%;height: 14rem; border-radius: 0.4rem;" src="images/packageimg7.webp" alt="img1">
                   <div class="flex flex-col items-center justify-center"> <h1 style="font-size: 18px; font-weight: 600; gap: 0.2rem;" >Exotic Kashmir </h1>
                    <hr style="width: 7rem;border:1px solid #f2672b;margin-top: 0.2rem;"></div>
                    <span style="font-size: 16px; font-weight: 600;">Destinations:</span>
                    <div style="gap: 0.5rem;margin-bottom: 0.4rem;" class="flex flex-col  justify-center items-center">
                        <p class="flex items-center justify-center gap-10"><span>Pahalgam</span><span>Srinagar</span></p>
                        <p class="flex items-center justify-center gap-10"><span>Sonamarg</span><span>Gulmarg</span></p>
                    </div>
                    <h2 class="flex items-center">Starting at <img style="height: 1.2rem;width: 1.3rem;margin-top: 0.2rem;" src="images/rupeeiconW.webp" alt="rupeeicon"> 11,100/person</h2>
                         
                    <div class="flex justify-center items-center mt-2">
                        <button class="booknow py-2 px-4 shadow-sm font-semibold text-center"  onclick="openModel()">Book Now</button>
                    </div>
                    <div style="position: absolute;top:12.8rem;right: 0.5rem;padding: 0.1rem 0.5rem; background-color:#f2672b;font-weight: 600;color: white;font-size: 16px; border-radius: 0.2rem;">
                        5N/6D
                    </div>
        
                </div>
       
                
         </div>
     
            
         <div id="modelContainer"  class="hidden fixed z-20 top-7 left-0 w-full md:px-0 px-10 h-full flex items-center justify-center">
            <div class="popup-form rounded-lg shadow-lg text-white relative">
                <button  id="closeButton" class="absolute right-2 top-2">
                    <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
                <form id="popupForm" style="padding: 0.4rem 0.4rem; margin-top: 1rem ;" method="POST" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScUMjgkImEbp1nCE3GXjBNkX8izY58ufUKqW4-krk_RODAUqw/formResponse" autocomplete="off">
                    <h1 class="text-2xl font-bold mb-4">Enquire Now!</h1>
                    <div class="mb-4  flex flex-col justify-start items-start">
                        <label for="name" class="text-gray-100 mb-2 font-semibold text-lg">Name:</label>
                        <input style="color: black;" class="pkgfrm" id="name" name="entry.2077229510" class=" text-gray-800  rounded-md bg-gray-200 focus:outline-none focus:border-purple-700" type="text" required pattern="[A-Za-z\s]+" title="Please enter only letters">
                    </div>
                    <div class="mb-4  flex flex-col justify-start items-start">
                        <label for="phone" class="text-gray-100 mb-2 font-semibold text-lg">Phone Number:</label>
                        <input style="color: black;" class="pkgfrm" id="phone" name="entry.1120133276" class=" text-gray-800  bg-gray-200 focus:outline-none focus:border-purple-700" type="tel" required pattern="\d{10}" title="Please enter exactly 10 digits" maxlength="10" minlength="10">
                    </div>
                    <div class="mb-4  flex flex-col justify-start items-start">
                        <label for="date" class="text-gray-100 mb-2 font-semibold text-lg">Arrival Date:</label>
                        <input style="color: black;" class="pkgfrm" type="date" id="date" name="entry.1329537521" class=" text-gray-800  bg-gray-200 focus:outline-none focus:border-purple-700" required>
                    </div>
                    <div class="flex justify-center">
                        <button style="font-size: 18px;font-weight: 600;"  class="pkgfrm" type="submit" id="submitButton" class=" bg-pink-500 hover:bg-pink-600 text-white  shadow-md transition duration-300">Send me Details</button>
                    </div>
                </form>
            </div>
        </div>
    </section>



    <!-- service section -->


    <section class="servicescn">
        
        <div class="servicebg">
            <img src="images/serviceimgbg2.svg" alt="serviceimgbg">
        </div>
        <div class="servicescn2">
            <div class="servicescn3">
            <h2 class="sertxt1">How We Work</h2>
            <h1 class="sertxt2">We Offer Best Services</h1>
            </div>
            <div class="serviceList ">
            <img src="images/serviceimg1.svg" alt="service1">
            <div style="padding: 0rem 1rem;" class="flex flex-col justify-start mt-3">
                <h1  style="font-size: 19px;font-weight: 700;color: rgb(50, 44, 44); ">24*7 Support</h1>
            <span >Experience seamless and reliable transportation with our dedicated services.</span>
            </div>
            
            </div>
            <div class="serviceList">
            <img src="images/serviceimg2.svg" alt="service2">
            <div style="padding: 0rem 1rem;" class="flex flex-col justify-start mt-3">
                <h1  style="font-size: 19px;font-weight: 700;color: rgb(50, 44, 44); ">Transport Services</h1>
            <span >Discover excellence with our commitment to providing the best services.</span>
            </div>
            
            </div>
            <div class="serviceList">
            <img src="images/serviceimg3.svg" alt="service3">
            <div style="padding: 0rem 1rem;" class="flex flex-col justify-start mt-3">
                <h1  style="font-size: 19px;font-weight: 700;color: rgb(50, 44, 44); ">Best Services</h1>
            <span >Indulge in a luxurious stay with our exceptional hotel services.</span>
            </div>
            
            </div>
            <div class="serviceList">
                <img src="images/serviceimg4.svg" alt="service4">
                <div style="padding: 0rem 1rem;" class="flex flex-col justify-start mt-3">
                    <h1  style="font-size: 19px;font-weight: 700;color: rgb(50, 44, 44); ">Hotel Services</h1>
                <span >Your peace of mind is our priority. With our 24*7 support, we are always here for you.</span>
                </div>
                
                </div>
        </div>

    
            <img class="carimg"  src="images/carimg3.webp" alt="carimg">
        
    </section>
 

    <!-- travel type section -->


    <div class="dotsimg3">
        <img src="images/dotsimg3.svg" alt="dotsimg3">
    </div>
    <section class="travel1">
        <div>
        <div class="travelheading">
            <h3 style="color: #ff6525; font-size: 17px;">Travel Type</h3>
            <h1 class="traveltxt">What Types of Travel </h1>
           <h1 class="traveltxt"> Do We Specialize In?</h1>
        </div>

        <div class="travel2">

            <div class="imgtest">
                <img class="travel3" src="images/adventureimg.webp" alt="travelimg">
                <div style="margin-left: 0.8rem;" class="imgtext">
                    <h1 class="travel4">Adventure Travel</h1>
                </div>
            </div>
            
           
            <div class="imgtest">
                <img class="travel3" src="images/groupimg.webp" alt="travelimg">
                <div   class="imgtext">
                    <h1 class="travel4">Group Travel</h1>
                </div>
            </div>
           
            <div class="imgtest">
                <img class="travel3" src="images/familyimg.webp" alt="travelimg">
                <div class="imgtext">
                    <h1 class="travel4">Family Travel</h1>
                </div>
            </div>
            <div class="imgtest">
                <img class="travel3" src="images/coupleimg.webp" alt="travelimg">
                <div class="imgtext">
                    <h1 class="travel4">Couple Travel</h1>
                </div>
            </div>
            
            

        

        </div>
    </div>
    </section>


    <!-- destination section -->


    <section class="destscn1">
        <h3 style="color: #ff6525; font-weight: 600;font-size: 18px; text-align: center ;" >Destinations</h3>
        <h1  style="font-size: 25px;font-weight: 700;color: rgb(50, 44, 44); text-align: center ;">Off Beat Destinations of Kashmir</h1>
        <div style="margin-top: 2rem;" class="destscn2  my-4">
            <img class="destimg"  src="images/offbeatimg1.webp" alt="destinationimg1">
            <div  class="flex flex-col justify-start items-start"><h1 style="font-size: 16px;font-weight: 700;">Aharbal Waterfall:</h1>
            <p class="text-justify">Aharbal Waterfall in Kashmir is a mesmerizing natural wonder, nestled amidst breathtaking landscapes. Our <span id="headline-text">Kashmir Tour Package</span> from offers you the perfect opportunity to witness this spectacular sight.</p></div>
        </div>
        <div class="destscn3 my-4">
            <div  class="flex flex-col justify-start items-start"><h1 style="font-size: 16px;font-weight: 700;">Gurez Valley:</h1>
        <p class="text-justify">Gurez Valley in Kashmir, surrounded by snow-capped mountains, is a serene haven of natural beauty.  A <span id="headline-text">Kashmir Tour Package</span> will allow you to experience the tranquility</p></div>
        <img class="destimg"  src="images/offbeatimg2.webp" alt="destinationimg2">
    </div>
        <div class="destscn2 my-4">
            <img class="destimg"  src="images/offbeatimg3.webp" alt="destinationimg3">
            <div  class="flex flex-col justify-start items-start"><h1 style="font-size: 16px;font-weight: 700;">Doodhpathri:</h1>
            <p class="text-justify">Doodhpathri in Kashmir unfolds as a tranquil paradise embraced by snow-capped peaks. A <span id="headline-text">Kashmir Tour Package</span> offers the perfect opportunity to explore this serene destination</p></div>
        </div>
        <div class="destscn3 my-4">
            <div  class="flex flex-col justify-start items-start"><h1 style="font-size: 16px;font-weight: 700;">Bangus Valley:</h1>
        <p class="text-justify">Bangus Valley, nestled in the heart of Kashmir, is a hidden gem waiting to be discovered. A <span id="headline-text">Kashmir Tour Package</span> will take you to this untouched paradise allowing you to explore its serene landscapes</p></div>
        <img class="destimg"  src="images/offbeatimg4.webp" alt="destinationimg4">
    </div>
    </section>

    
           <!-- The Footer -->

           <footer style="background-color:  #192640;">
        
        
            <div style="gap: 0.2rem;padding: 0.5rem 0.2rem;" class="flex flex-col justify-center items-center">
                <h1 style="color:  #ff6525; font-weight: 600;font-size: 17px;" >Contact  Us</h1>
                <h1 style="color: #ffffff; font-weight: 600;font-size: 20px;">Get in Touch  With Us</h1>
            </div>
            <div class="footer">
    
        <section>
            
            <div class="flex flex-col items-center md:gap-4 gap-2 ">
                <h3 class="footertxt">About Us</h3>
                <p class="text-center text-sm">Chinar City, your passport to unforgettable journeys. Embark on seamless adventures with us, where every destination becomes a story.</p>
              </div>
        </section>
    
        <section>
            <div class="flex flex-col items-center md:gap-4 gap-2">
                <h3 class="footertxt">Contact Us</h3>
                <p class="text-sm">Email: booking.northindia@gmail.com</p>
                <p class="text-sm">Phone: +91 8899437279</p>
              </div>
        </section>
    
        <section>
            <div class="flex flex-col items-center md:gap-4 gap-2">
                <h3 style="margin-bottom: 0.3rem;" class="footertxt">Follow Us</h3>
                <div style="gap: 0.4rem;"  class="flex items-center">
                  <!-- Replace the following links with your actual social media links -->
                  <a href="#" class="text-white hover:text-gray-400 transition duration-300">
                    <img style="height: 2rem; width: 2rem;"  src="images/Facebook.webp" alt="">
                  </a>
                  <a href="#" class="text-white hover:text-gray-400 transition duration-300">
                    <img style="height: 2.3rem; width: 2.3rem;"  src="images/instagram.png" alt="">
                  </a>
                  <a href="#" class="text-white hover:text-gray-400 transition duration-300">
                    <img style="height: 1.8rem; width: 1.8rem;" src="images/twitter.png" alt="">
                  </a>
                </div>
              </div>
        </section>
    </div>
      </footer>
    
      <div style="   background-color: #192640;" class="text-center flex items-center justify-center  mx-auto py-2">
        <span style="padding-right: 0.1rem;" class="text-gray-300 text-sm">© 2025 Chinar City. All rights reserved.</span>
        <div style="gap:0.2rem;" class="flex">
    
          <div class="mx-3">
              <a href="https://www.pysync.com"><img class="w-6 h-6 rounded-full" src="images/pysynclogo.webp" alt="pysync logo">
          </div>
          <div >
            <a href="https://www.pysync.com"> <p class="text-yellow-400 font-bold text-sm">Developed By PySync.</p></a>
          </div>
       
      </div>
        
      </div>
    
        

<script>
          
window.onload = function() {
  // Get the URL parameters
  const params = new URLSearchParams(window.location.search);
  // Retrieve the keyword from the 'keyword' parameter
  const keyword = params.get('keyword');

  // Replace only if the keyword is provided
  if (keyword) {
    // Get all elements by their id or class if needed
    const elements = document.querySelectorAll('#headline-text');

    // Loop through each element with the ID and replace text
    elements.forEach(function(element) {
      const originalText = element.innerText;
      const newText = originalText.replace(/Kashmir Tour Package/g, keyword); // Use /g for global replacement
      element.innerText = newText;
    });
  }
};



        </script>
     <!-- popup form -->

 <script>
    const openButton = document.getElementById('openButton');
    const closeButton = document.getElementById('closeButton');
    const modelContainer = document.getElementById('modelContainer');

    function openModel() {
        modelContainer.classList.remove('hidden');
    }

    closeButton.addEventListener('click', () => {
        modelContainer.classList.add('hidden');
    });


</script>


<!-- scroll to popup -->

<script>
    window.onbeforeunload = function () {
        window.scrollTo(0, 0);
    }
</script>


<!-- Clear popup form -->

<script>
    document.getElementById('closeButton').addEventListener('click', function () {
        document.getElementById('popupForm').reset();
    });
</script>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Function to handle form submission
        function handleFormSubmission(formId) {
            var form = document.getElementById(formId); // Get the form by ID
            var formData = new FormData(form);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', form.action);
            xhr.send(formData);

            // Redirect to the thank you page after a short delay (in milliseconds)
            setTimeout(function() {
                window.location.href = 'https://chinarcity.com/tour/thankyou.html';
            }, 1000); // Adjust the delay as needed
        }

        // Add event listeners to both forms
        document.getElementById('heroForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            handleFormSubmission('heroForm'); // Call function to handle form submission
        });

        document.getElementById('popupForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            handleFormSubmission('popupForm'); // Call function to handle form submission
        });
    });
</script>
  
</body>
</html>